<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bakeryApp1.admin.home.AdminHomeActivity">

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="26dp"
        android:text="Log Out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/text1"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="@+id/btnSignOut"
        app:layout_constraintStart_toStartOf="@+id/btnSignOut"
        app:layout_constraintTop_toBottomOf="@+id/btnSignOut">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/editProductName"
            android:layout_height="wrap_content"
            android:hint="Enter Product Name" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:id="@+id/text2"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="@+id/text1"
        app:layout_constraintStart_toStartOf="@+id/text1"
        app:layout_constraintTop_toBottomOf="@+id/text1">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/editProductPrice"
            android:layout_height="wrap_content"
            android:hint="Enter Product Price" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:id="@+id/text3"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toEndOf="@+id/text2"
        app:layout_constraintStart_toStartOf="@+id/text2"
        app:layout_constraintTop_toBottomOf="@+id/text2">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/editProductDesc"
            android:layout_height="wrap_content"
            android:hint="Enter Product Description" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="@+id/text3"
        app:layout_constraintStart_toStartOf="@+id/text3"
        app:layout_constraintTop_toBottomOf="@+id/text3"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/editProductImage"
        />

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Product"
        app:layout_constraintEnd_toEndOf="@+id/editProductImage"
        app:layout_constraintStart_toStartOf="@+id/editProductImage"
        app:layout_constraintTop_toBottomOf="@+id/editProductImage"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="View Products "
        app:layout_constraintEnd_toEndOf="@+id/btnUpload"
        app:layout_constraintStart_toStartOf="@+id/btnUpload"
        app:layout_constraintTop_toBottomOf="@+id/btnUpload" />
</androidx.constraintlayout.widget.ConstraintLayout>